// Navigation

div.grid-navigation {
  height: 100vh;
  background: $color-yellowishGray4;
  div.grid-navigation-content {
    position: absolute;
    top: 45%;
    left: 25%;
    transform: translate(-50%, -50%);
  }
  div.cell {
    svg {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .menu-buttons {
    text-align: center;
    display: block;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    div,p {
      display: inline;
    }
    a {
      padding: 8px 8px;
      margin-left: 16px;
      border-radius: 1px;
      &:nth-child(1) {
        margin-left: 0;
      }
      &:hover {
        color: red;
      }
    }
    a.active {
      background-color: $color-tertiary4;
    }
  }
}

// Grid Content Panel

div.grid-content-panel {
  padding: 24px;
  height: 100vh;
  overflow-y: scroll;
}

// Grid WORKS

div.grid-works {
  padding: 20px;
  div.work-thumb-container {
    padding: 20px;
  }
  div.work-thumb {
    background: $color-yellowishGray4;
    border-radius: 4px;
    transition: 0.15s;
    img {
      width: 100%;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 4px 16px 24px rgba(0, 0, 0, 0.16), 4px 16px 12px rgba(0, 0, 0, 0.08);
      margin-top: -8px;
      transition: 0.5s;
      div.work-thumb-hover-container {
       transition: .8s;
       opacity: 1;
       z-index: 1;
       transition: 0.5s;
      }
      div.work-thumb-hover {
       transition: .8s;
       opacity: 1;
       z-index: 1;
       p {
         transition: 1s;
         opacity: 1;
         transform: translate(0px);
       }
      }
    }
  }
  div.work-thumb-hover {
    width: 100%;
    transition: .8s;
    opacity: 0;
    z-index: -1;
    position: absolute;
    border-radius: 4px;
    display: block;
  }
  div.work-thumb-hover-container {
    width: 100%;
    opacity: 0;
    z-index: -1;
    position: relative;
  }
  div.work-thumb-hover-content {
    p {
      transition: .8s;
      color: $color-white;
      margin-bottom: 0;
      opacity: 0;
      transform: translateY(24px);
    }
    margin: 0 10% 0 10%;
    bottom: 10%;
    position: absolute;
  }
}

// Grid ABOUT

div.grid-about {
  div.grid-x {
    padding: 24px;
  }
  div.about-photo {
    text-align: center;
    img {
      max-width: 160px;
      width: 100%;
      height: auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  div.about-gallery {
    margin-top: -16px;
    img {
    width: 100%;
    padding: 2px;
    padding: 2px;
    }
  }
}

// Grid CONNECT

div.grid-connect {
  div.connect-content {
    position: absolute;
    top: 50%;
    transform: translate(10%, -50%);
    div {
      text-align: left;
    }
    div.connect-info {
      padding: 16px;
    }
    div.social-media {
      div {
        display: inline-block;
        &:hover {
          p {
            opacity: 1;
            transform: translateY(0);
            transition: 0.5s;
          }
        }
        p {
          opacity: 0;
          transition: 0.5s;
          transform: translateY(8px);
          text-align: center;
          margin-bottom: 4px;
        }
      }
      div.linkedin {
        p {
          color: #1178B3;
        }
      }
      div.github {
        p {
          color: #000000;
        }
      }
      div.dribbble {
        p {
          color: #E84F8A;
        }
      }
      div.twitter {
        p {
          color: #1DB4DF;
        }
      }
      div.instagram {
        p {
          color: #ED1376;
        }
      }
    }
    img {
      margin: 0 16px 24px 16px;
    }
  }
}

// Bible Verse

div.bible-verse {
  text-align: center;
  p {
    color: $color-gray3;
  }
}

// Horizontal Divider

div.divider-horizontal {
  text-align: center;
  color: $color-gray3;
}
